// main: ../../styles.less

.container__slide {
    flex               : 1;
    height             : 80vh;
    border-radius      : 25px;
    margin             : 10px;
    cursor             : pointer;
    color              : snow;
    position           : relative;
    background-size    : cover;
    background-repeat  : no-repeat;
    background-position: center;
    transition         : all 600ms ease-in-out;
}

.container__slide h3 {
    position : absolute;
    bottom   : 10px;
    left     : 10px;
    font-size: 24px;
    margin   : 0;
    opacity  : 0;
}