//compress:false

* {
    box-sizing: border-box;
}

body {
    overflow        : hidden;
    margin          : 0;
    height          : 100vh;
    background-color: rgb(59, 59, 59);
    display         : flex;
    justify-content : center;
    align-items     : center;
}

@import "container\container";
@import "container\__slide\container__slide";
@import "container\__slide\_active\container__slide_active";